# Fabric Properties
minecraft_version=1.20.1
curseforge_minecraft_versions=1.20.1
modrinth_minecraft_versions=1.20.1
java_version=17
# Dependencies
fabric_version=0.92.5+1.20.1
fabric_permissions_version=0.3.1
