# VanillaPermissions

./: CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  obfuscated.gradle.kts  settings.gradle  settings.gradle.kts  stonecutter.gradle.kts
.github/workflows/: build.yml  release.yml
src/client/java/me/drex/vanillapermissions/client/mixin/: GameModeSwitcherScreenMixin.java  KeyboardHandlerMixin.java
src/client/resources/: vanilla-permissions.client.mixins.json
src/main/java/me/drex/vanillapermissions/: Constants.java  MixinConfigPlugin.java  VanillaPermissionsMod.java
src/main/java/me/drex/vanillapermissions/compat/: LuckPermsProvider.java  PermissionProvider.java
src/main/java/me/drex/vanillapermissions/event/: AddConditionalCallback.java  CommandCallback.java  ModifyExecuteCommand.java
src/main/java/me/drex/vanillapermissions/event/permission/: OfflinePermissionCheckEvent.java  OfflinePermissions.java
src/main/java/me/drex/vanillapermissions/mixin/: CommandNodeAccessor.java  CommandSourceStackAccessor.java  EntityAccessor.java  ExecuteCommandMixin.java  PlayerListMixin.java  ServerPlayerAccessor.java
src/main/java/me/drex/vanillapermissions/mixin/adminbroadcast/: CommandSourceStackMixin.java
src/main/java/me/drex/vanillapermissions/mixin/argument/: EntityArgumentMixin.java  GameProfileArgumentMixin.java  ScoreHolderArgumentMixin.java  WaypointArgumentMixin.java
src/main/java/me/drex/vanillapermissions/mixin/cached_permission/: ConnectionMixin.java  ServerLoginPacketListenerImplAccessor.java
src/main/java/me/drex/vanillapermissions/mixin/client/: GameModeSwitcherScreenMixin.java  KeyboardHandlerMixin.java
src/main/java/me/drex/vanillapermissions/mixin/command/: GameModeCommandMixin.java  ServerGamePacketListenerImplMixin.java
src/main/java/me/drex/vanillapermissions/mixin/debugchart/: DebugSampleSubscriptionTrackerMixin.java
src/main/java/me/drex/vanillapermissions/util/: ArgumentPermission.java  Arguments.java  IConnection.java  JoinCache.java  MinimumPermissionSet.java  Permission.java  RegistryProvider.java
src/main/resources/: fabric.mod.json  vanilla-permissions.accesswidener  vanilla-permissions.mixins.json
vanilla-permissions-mc114/: gradle.properties
vanilla-permissions-mc114/src/main/resources/: fabric.mod.json  vanilla-permissions-mc114.mixins.json
vanilla-permissions-mc115/: build.gradle  gradle.properties
vanilla-permissions-mc115/src/main/resources/: fabric.mod.json  vanilla-permissions-mc115.mixins.json
vanilla-permissions-mc116/: gradle.properties
vanilla-permissions-mc116/src/main/resources/: fabric.mod.json  vanilla-permissions-mc116.mixins.json
vanilla-permissions-mc117/: gradle.properties
vanilla-permissions-mc117/src/main/resources/: fabric.mod.json  vanilla-permissions-mc117.mixins.json
vanilla-permissions-mc118/: gradle.properties
vanilla-permissions-mc118/src/main/resources/: fabric.mod.json  vanilla-permissions-mc118.mixins.json
vanilla-permissions-mc119/: build.gradle  gradle.properties
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/: VanillaPermissionsMod1_19.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/: ExecuteCommandMixin.java  PlayerListMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/adminbroadcast/: CommandSourceStackMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/bypass/chat_speed/: ServerGamePacketListenerImplMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/bypass/force_gamemode/: DefaultGameModeCommandsMixin.java  ServerPlayerMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/bypass/move_speed/: ServerGamePacketListenerImplMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/bypass/player_limit/: DedicatedPlayerListMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/bypass/spawn_protection/: DedicatedServerMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/bypass/whitelist/: DedicatedPlayerListMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/client/: GameModeSwitcherScreenMixin.java  KeyboardHandlerMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/debugstick/: DebugStickItemMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/nbt/: BlockItemMixin.java  EntityTypeMixin.java  ServerGamePacketListenerImplMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/operator_blocks/: BaseCommandBlockMixin.java  GameMasterBlockItemMixin.java  JigsawGenerateMixin.java  OperatorBlockMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayerGameModeMixin.java  SetJigsawBlockMixin.java  StructureBlockEntityMixin.java
vanilla-permissions-mc119/src/main/java/me/drex/vanillapermissions/mc119/mixin/selector/: EntityArgumentMixin.java  EntitySelectorMixin.java
vanilla-permissions-mc119/src/main/resources/: fabric.mod.json  vanilla-permissions-mc119.accesswidener  vanilla-permissions-mc119.mixins.json
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.1/src/main/resources/: vanilla-permissions.accesswidener
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.6-pre1/: gradle.properties
versions/1.21.6-rc1/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
versions/25w21a/: gradle.properties
versions/26.1/: gradle.properties
versions/26.2/: gradle.properties
versions/26.2/src/main/resources/: vanilla-permissions.accesswidener
(+53 files in other folders)
