# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.19.3
loader_version=0.14.11
# Mod Properties
mod_version=0.1.3
maven_group=me.drex
archives_base_name=vanilla-permissions
# Dependencies
fabric_version=0.69.0+1.19.3
fabric_permissions_version=0.2-SNAPSHOT
mixin_extras_version=0.1.1
conditional_mixin_version=v0.3.1