# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=23w51b
loader_version=0.15.6
# Mod Properties
mod_version=0.2.3
maven_group=me.drex
archives_base_name=vanilla-permissions
# Dependencies
fabric_version=0.96.0+1.20.5
fabric_permissions_version=0.3-SNAPSHOT
