# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5-pre2
curseforge_minecraft_version=1.21.5-Snapshot
loader_version=0.16.10
# Mod Properties
mod_version=0.2.5
maven_group=me.drex
archives_base_name=vanilla-permissions
# Dependencies
fabric_version=0.118.5+1.21.4
fabric_permissions_version=0.3.3
