# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
java_version=[VERSIONED]
loader_version=0.18.4
# Mod Properties
mod_version=0.3.3
maven_group=me.drex
archives_base_name=vanilla-permissions
# Dependencies
fabric_version=[VERSIONED]
fabric_permissions_version=[VERSIONED]
