# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20
loader_version=0.14.21
# Mod Properties
mod_version=0.2.0
maven_group=me.drex
archives_base_name=vanilla-permissions
# Dependencies
fabric_version=0.83.0+1.20
fabric_permissions_version=0.2-SNAPSHOT
mixin_extras_version=0.2.0-beta.8
