# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.1
curseforge_minecraft_version=1.21.1
loader_version=0.16.13
# Mod Properties
mod_version=0.2.7
maven_group=me.drex
archives_base_name=vanilla-permissions
# Dependencies
fabric_version=0.115.6+1.21.1
fabric_permissions_version=0.3.1
