pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = "vanilla-permissions"

include "vanilla-permissions-mc114"
include "vanilla-permissions-mc115"
include "vanilla-permissions-mc116"
include "vanilla-permissions-mc117"
include "vanilla-permissions-mc118"
include "vanilla-permissions-mc119"
