pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter") version "0.6+"
}

stonecutter {
    create(rootProject) {
        versions("25w21a", "1.21.5", "1.21.4", "1.21.1", "1.20.1")
        vcsVersion = "25w21a"
    }
}