# Fabric Properties
minecraft_version=1.21.11
curseforge_minecraft_versions=1.21.11
modrinth_minecraft_versions=1.21.11
java_version=21
# Dependencies
fabric_version=0.140.2+1.21.11
fabric_permissions_version=0.6.1
