# Fabric Properties
minecraft_version=1.21.11-rc2
curseforge_minecraft_versions=1.21.11-snapshot
modrinth_minecraft_versions=1.21.11-rc2
java_version=21
# Dependencies
fabric_version=0.139.4+1.21.11
fabric_permissions_version=0.6.0-patbox
