# Fabric Properties
minecraft_version=1.21.10
curseforge_minecraft_versions=1.21.9, 1.21.10
modrinth_minecraft_versions=1.21.9, 1.21.10
java_version=21
# Dependencies
fabric_version=0.138.3+1.21.10
fabric_permissions_version=0.5.0
