# Fabric Properties
minecraft_version=1.21.5
curseforge_minecraft_versions=1.21.5
modrinth_minecraft_versions=1.21.5
java_version=21
# Dependencies
fabric_version=0.128.1+1.21.5
fabric_permissions_version=0.3.3
