# Fabric Properties
minecraft_version=1.21.4
curseforge_minecraft_versions=1.21.4
modrinth_minecraft_versions=1.21.4
java_version=21
# Dependencies
fabric_version=0.119.3+1.21.4
fabric_permissions_version=0.3.3
