# Fabric Properties
minecraft_version=1.21.8
curseforge_minecraft_versions=1.21.6, 1.21.7, 1.21.8
modrinth_minecraft_versions=1.21.6, 1.21.7, 1.21.8
java_version=21
# Dependencies
fabric_version=0.131.0+1.21.8
fabric_permissions_version=0.4.1
