# Fabric Properties
minecraft_version=1.21.7
curseforge_minecraft_versions=1.21.6, 1.21.7
modrinth_minecraft_versions=1.21.6, 1.21.7
java_version=21
# Dependencies
fabric_version=0.127.1+1.21.6
fabric_permissions_version=0.4.1
