# Fabric Properties
minecraft_version=1.21.9-rc1
curseforge_minecraft_versions=1.21.9-snapshot
modrinth_minecraft_versions=1.21.9-rc1
java_version=21
# Dependencies
fabric_version=0.133.14+1.21.9
fabric_permissions_version=0.4.1
