# Fabric Properties
minecraft_version=1.21.1
curseforge_minecraft_versions=1.21, 1.21.1
modrinth_minecraft_versions=1.21, 1.21.1
java_version=21
# Dependencies
fabric_version=0.116.4+1.21.1
fabric_permissions_version=0.3.1
